{
  "verbose": false,
  "watch": [
    "src/server.js",
    "src/routes.js",
    "src/helmconfig.js",
    "src/components/Meta.js",
    "server",
    "webpack"
  ],
  "exec": "npm run build:dev && npm run babel-node -- server/index.js"
}
